http {
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    server {
        listen 80;

        location / {
            proxy_pass https://eu.posthog.com/;
            proxy_set_header Host eu.posthog.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
