events {}
http {
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    server {
        listen 80;

        location / {
            proxy_pass https://eu.posthog.com/;
            proxy_set_header Host eu.posthog.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
